{
  "name": "kams-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot that gives the weather",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "switch_to_dev": "export $(cat .env | xargs) && wget --spider https://api.telegram.org/bot$TOKEN/setWebhook?url= --delete-after && node index.js"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "10.x"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-telegram-bot-api": "^0.40.0",
    "now": "^16.5.2",
    "request": "^2.88.0"
  }
}
